body {
	font-family: sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

h1, h2 {
	text-align: center;
	margin-top: 25px;
}

form {
	width: 300px;
	margin: 25px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0062cc;
}

ul {
	list-style-type: none;
	width: 300px;
	margin: 25px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notes {
	list-style: disc;
}

li {
	margin-bottom: 5px;
	padding: 5px;
	border-radius: 5px;
	background-color: #f7f7f7;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flashes {
	color: red;
}